# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.youtube.com	TRUE	/	TRUE	1751072973	GPS	1
.youtube.com	TRUE	/	TRUE	1785631175	PREF	f6=40000000&tz=Asia.Calcutta
.youtube.com	TRUE	/	TRUE	0	YSC	LUxWtvnxYgE
.youtube.com	TRUE	/	TRUE	1766623174	VISITOR_INFO1_LIVE	qJxKYgrkhcw
.youtube.com	TRUE	/	TRUE	1766623174	VISITOR_PRIVACY_METADATA	CgJJThIEGgAgXA%3D%3D
.youtube.com	TRUE	/	TRUE	1766623174	__Secure-ROLLOUT_TOKEN	CPfH9fuyuZ_E1gEQ_ej4ufCSjgMYl46fuvCSjgM%3D
